// Core
@import "variables.less";
@import "utils.less";

// Components
@import "loader.less";
@import "commit-history";

// Organize this junks ....
.media.drop {
    margin-bottom: 50px;
}

.navbar-logo{
    float: left;
    width: 32px;
    height: 32px;
    margin-top: 8px;
    margin-right: 20px;
}

.tab-content {
    padding-top: 10px;
}

.ng-cloak {
    display: none;
}

.page-header {
    margin-top: 0;
}
.page-title {
    margin: 0;
    font-size: 28px;
}

.panel-body h2 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d3d3d3;
}

.panel-form form .form-group:last-child {
    margin-bottom: 0;
}

.fa {
    color: #5A5959;
}
.input-group-addon .fa {
    width: 15px;
}

.source-header .breadcrumb {
    margin-bottom: 10px;
}
.source-entry-name {
    margin-left: 7px; 
}