/* Commit History */
.commit-group { 
    list-style-type: none;
    padding: 0;
}
.commit-group-item { 
    position: relative;
    padding: 8px 8px 8px 52px;
    border-top: 1px solid #d3d3d3;
}
.commit-group-item:first-child { 
    border: none; 
}
.commit-group-item img { 
    float: left; 
    margin-left: -44px;
}
.commit-message {
    margin: 1px 0;
    font-size: 14px;
    font-weight: bold;
}
.commit-author { 
    font-size: 12px;
    color: #888;
}
.commit-author-name {
    color: #444;
}
.commit-links { 
    position: absolute;
    top: 12px;
    right: 8px;
    white-space: nowrap;
}